*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100%;
    width:100%;
}
a{
    text-decoration: none;
}
.container{
    max-width:75vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /*background-color: aqua;*/
}
.header-con{
    margin-bottom: 2.8rem;

}
.header-tit{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header-desc{
    max-width: 568px;
    text-align: center;
    color: grey;
    margin:0 auto;
    font-size: 1.1rem;

}
.main-con{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);    
}
@media (min-width:650px){
    .main-con{
    grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:1080px){
    .main-con{
    grid-template-columns: repeat(3,1fr);
    }
}
@media (min-width:1340px) {
    .main-con{
        grid-template-columns: repeat(4,1fr);
        }
    
}

.card-con1{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(255, 255, 255);
    box-shadow: 0 0 5px 1px #28ffea;
    border-radius: 8px;
}
.card-img-con{
    position: relative;
    overflow: hidden;
    height: 11rem;

}
@media(min-width:768px){
    .card-img-con{
        height: 16rem;
    }
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    width: 100%;
    height: 100%;
}
.card-con-tit{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;

}
.card-con1:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card-tit{
    font-size: 1rem;
    color:#3a3b3c;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.6rem;

}
a:hover .card-tit{
    color:rgb(230, 0, 251);
}
.card-body{
    color:grey;
    text-align: justify;
    font-size: 0.875rem;
    line-height: 1.25rem;
    margin-bottom: 1rem;
    }

.card-footer{
display: flex;
justify-content: space-between;
padding-bottom: 1.5rem;
}
.author{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 0.875rem;
    color: grey;
    gap:1rem;
}
.auth-ava{
    height: 2.5rem;
    width:2.5rem;
    overflow: hidden;
    border: 1px solid rgb(156, 151, 151);
    border-radius: 50%;
  
}
.author-info{
    display: flex;
    flex-direction: column;
}
.name{
    color: blue;

}
.card-tag{
    font-size: 0.9rem;
  
    border-radius: 2px;
    line-height: 1.3rem;


}